{
  "name": "pension",
  "version": "1.0.0",
  "main": "pension.js",
  "repository": "git@github.com:Asheboy/aegon-pension-checker.git",
  "author": "Ash Summers <ash.summers@clock.co.uk>",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^21.4.1"
  }
}
